
Codifica: sample.txt > sample.enc
Lunghezza del file: 0000007f
Timestamp del file: 68e0e0ce

I fase: creazione codice di Huffman


Analisi del file di input

crc: c6d4
	Size: (file) 127, (huffman) 127
	Letti 127 caratteri, 26 diversi.

Creazione foresta
	  0 ( 32)      17
	  1 ( 72) H     1
	  2 ( 81) Q     1
	  3 ( 97) a    12
	  4 ( 98) b     1
	  5 ( 99) c     6
	  6 (100) d     4
	  7 (101) e    16
	  8 (102) f     4
	  9 (103) g     1
	 10 (104) h     1
	 11 (105) i     8
	 12 (108) l     6
	 13 (109) m     4
	 14 (110) n     5
	 15 (111) o     7
	 16 (112) p     3
	 17 (114) r     6
	 18 (115) s     5
	 19 (116) t     5
	 20 (117) u     5
	 21 (118) v     4
	 22 (122) z     2
	 23 (128)       1
	 24 (153)       1
	 25 (226)       1

Creazione albero binario
	 24:  25 (    1) +  24 (    1) =  24 (    2)
	 23:  24 (    1) +  23 (    1) =  23 (    2)
	 22:  23 (    1) +  22 (    1) =  22 (    2)
	 21:  22 (    1) +  21 (    1) =  21 (    2)
	 20:  21 (    2) +  20 (    2) =  20 (    4)
	 19:  20 (    2) +  19 (    2) =  19 (    4)
	 18:  19 (    2) +  18 (    3) =  18 (    5)
	 17:  18 (    4) +  17 (    4) =  17 (    8)
	 16:  17 (    4) +  16 (    4) =  16 (    8)
	 15:  16 (    4) +  15 (    4) =  15 (    8)
	 14:  15 (    5) +  14 (    5) =  14 (   10)
	 13:  14 (    5) +  13 (    5) =  13 (   10)
	 12:  13 (    5) +  12 (    6) =  12 (   11)
	 11:  12 (    6) +  11 (    6) =  11 (   12)
	 10:  11 (    7) +  10 (    8) =  10 (   15)
	  9:  10 (    8) +   9 (    8) =   9 (   16)
	  8:   9 (    8) +   8 (   10) =   8 (   18)
	  7:   8 (   10) +   7 (   11) =   7 (   21)
	  6:   7 (   12) +   6 (   12) =   6 (   24)
	  5:   6 (   15) +   5 (   16) =   5 (   31)
	  4:   5 (   16) +   4 (   18) =   4 (   34)
	  3:   4 (   21) +   3 (   24) =   3 (   45)
	  2:   3 (   31) +   2 (   34) =   2 (   65)
	  1:   2 (   45) +   1 (   65) =   1 (  110)
	  0:   1 (   17) +   0 (  110) =   0 (  127)

Creazione tabella di codifica
	  ( 32) :  1        0 :0
	H ( 72) :  8       B3 :11001101
	Q ( 81) :  8       33 :11001100
	a ( 97) :  4        5 :1010
	b ( 98) :  8       BF :11111101
	c ( 99) :  5       1D :10111
	d (100) :  6       2F :111101
	e (101) :  4        B :1101
	f (102) :  6        F :111100
	g (103) :  8       3F :11111100
	h (104) :  8       87 :11100001
	i (105) :  5       17 :11101
	l (108) :  5       19 :10011
	m (109) :  6       13 :110010
	n (110) :  6       1F :111110
	o (111) :  5        3 :11000
	p (112) :  7       7F :1111111
	r (114) :  5        D :10110
	s (115) :  5       11 :10001
	t (116) :  5        9 :10010
	u (117) :  5        1 :10000
	v (118) :  6       27 :111001
	z (122) :  7       47 :1110001
	. (128) :  8        7 :11100000
	. (153) :  8       F3 :11001111
	. (226) :  8       73 :11001110

Statistiche sulla compressione
	Bit nel file originario: 10287
	Bit nell'header: 192
	Bit nell'albero: 259
	Bit nel file codificato: 595
	Bit complessivi utilizzati:  1046
	Delta di compressione: -89
checksum header: ef
II fase: codifica

Scrivo 'Q' ( 81) :  8       33
Scrivo 'u' (117) :  5        1
Scrivo 'e' (101) :  4        B
Scrivo 's' (115) :  5       11
Scrivo 't' (116) :  5        9
Scrivo 'o' (111) :  5        3
Scrivo ' ' ( 32) :  1        0
Scrivo 't' (116) :  5        9
Scrivo 'e' (101) :  4        B
Scrivo 's' (115) :  5       11
Scrivo 't' (116) :  5        9
Scrivo 'o' (111) :  5        3
Scrivo ' ' ( 32) :  1        0
Scrivo 's' (115) :  5       11
Scrivo 'e' (101) :  4        B
Scrivo 'r' (114) :  5        D
Scrivo 'v' (118) :  6       27
Scrivo 'e' (101) :  4        B
Scrivo ' ' ( 32) :  1        0
Scrivo 'c' ( 99) :  5       1D
Scrivo 'o' (111) :  5        3
Scrivo 'm' (109) :  6       13
Scrivo 'e' (101) :  4        B
Scrivo ' ' ( 32) :  1        0
Scrivo 'p' (112) :  7       7F
Scrivo 'r' (114) :  5        D
Scrivo 'o' (111) :  5        3
Scrivo 'v' (118) :  6       27
Scrivo 'a' ( 97) :  4        5
Scrivo ' ' ( 32) :  1        0
Scrivo 'p' (112) :  7       7F
Scrivo 'e' (101) :  4        B
Scrivo 'r' (114) :  5        D
Scrivo ' ' ( 32) :  1        0
Scrivo 'v' (118) :  6       27
Scrivo 'a' ( 97) :  4        5
Scrivo 'l' (108) :  5       19
Scrivo 'u' (117) :  5        1
Scrivo 't' (116) :  5        9
Scrivo 'a' ( 97) :  4        5
Scrivo 'r' (114) :  5        D
Scrivo 'e' (101) :  4        B
Scrivo ' ' ( 32) :  1        0
Scrivo 'l' (108) :  5       19
Scrivo '.' (226) :  8       73
Scrivo '.' (128) :  8        7
Scrivo '.' (153) :  8       F3
Scrivo 'e' (101) :  4        B
Scrivo 'f' (102) :  6        F
Scrivo 'f' (102) :  6        F
Scrivo 'i' (105) :  5       17
Scrivo 'c' ( 99) :  5       1D
Scrivo 'a' ( 97) :  4        5
Scrivo 'c' ( 99) :  5       1D
Scrivo 'i' (105) :  5       17
Scrivo 'a' ( 97) :  4        5
Scrivo ' ' ( 32) :  1        0
Scrivo 'd' (100) :  6       2F
Scrivo 'e' (101) :  4        B
Scrivo 'l' (108) :  5       19
Scrivo 'l' (108) :  5       19
Scrivo 'a' ( 97) :  4        5
Scrivo ' ' ( 32) :  1        0
Scrivo 'c' ( 99) :  5       1D
Scrivo 'o' (111) :  5        3
Scrivo 'm' (109) :  6       13
Scrivo 'p' (112) :  7       7F
Scrivo 'r' (114) :  5        D
Scrivo 'e' (101) :  4        B
Scrivo 's' (115) :  5       11
Scrivo 's' (115) :  5       11
Scrivo 'i' (105) :  5       17
Scrivo 'o' (111) :  5        3
Scrivo 'n' (110) :  6       1F
Scrivo 'e' (101) :  4        B
Scrivo ' ' ( 32) :  1        0
Scrivo 'm' (109) :  6       13
Scrivo 'e' (101) :  4        B
Scrivo 'd' (100) :  6       2F
Scrivo 'i' (105) :  5       17
Scrivo 'a' ( 97) :  4        5
Scrivo 'n' (110) :  6       1F
Scrivo 't' (116) :  5        9
Scrivo 'e' (101) :  4        B
Scrivo ' ' ( 32) :  1        0
Scrivo 'u' (117) :  5        1
Scrivo 'n' (110) :  6       1F
Scrivo ' ' ( 32) :  1        0
Scrivo 'c' ( 99) :  5       1D
Scrivo 'o' (111) :  5        3
Scrivo 'd' (100) :  6       2F
Scrivo 'i' (105) :  5       17
Scrivo 'c' ( 99) :  5       1D
Scrivo 'e' (101) :  4        B
Scrivo ' ' ( 32) :  1        0
Scrivo 'd' (100) :  6       2F
Scrivo 'i' (105) :  5       17
Scrivo ' ' ( 32) :  1        0
Scrivo 'H' ( 72) :  8       B3
Scrivo 'u' (117) :  5        1
Scrivo 'f' (102) :  6        F
Scrivo 'f' (102) :  6        F
Scrivo 'm' (109) :  6       13
Scrivo 'a' ( 97) :  4        5
Scrivo 'n' (110) :  6       1F
Scrivo ' ' ( 32) :  1        0
Scrivo 'a' ( 97) :  4        5
Scrivo ' ' ( 32) :  1        0
Scrivo 'l' (108) :  5       19
Scrivo 'u' (117) :  5        1
Scrivo 'n' (110) :  6       1F
Scrivo 'g' (103) :  8       3F
Scrivo 'h' (104) :  8       87
Scrivo 'e' (101) :  4        B
Scrivo 'z' (122) :  7       47
Scrivo 'z' (122) :  7       47
Scrivo 'a' ( 97) :  4        5
Scrivo ' ' ( 32) :  1        0
Scrivo 'v' (118) :  6       27
Scrivo 'a' ( 97) :  4        5
Scrivo 'r' (114) :  5        D
Scrivo 'i' (105) :  5       17
Scrivo 'a' ( 97) :  4        5
Scrivo 'b' ( 98) :  8       BF
Scrivo 'i' (105) :  5       17
Scrivo 'l' (108) :  5       19
Scrivo 'e' (101) :  4        B
